<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    tools:ignore="MissingDefaultResource">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:checkedButton="@id/rb_spider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_spider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Spiderman" />

        <RadioButton
            android:id="@+id/rb_super"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Superman" />

        <RadioButton
            android:id="@+id/rb_iron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Ironman" />

        <RadioButton
            android:id="@+id/rb_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Flash" />

        <RadioButton
            android:id="@+id/rb_swallow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Swallow" />

        <RadioButton
            android:id="@+id/rb_chewfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Chewfast" />

    </RadioGroup>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="122dp"
        android:layout_height="84dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="108dp"
        android:text="Start"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="122dp"
        android:layout_height="84dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="108dp"
        android:text="Stop"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />

</androidx.constraintlayout.widget.ConstraintLayout>