<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Character"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_aqua"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/aqua"
                        android:text="@string/Aquaman"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rb_bat"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/batman"
                        android:text="@string/Batman"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/captain_america"
                        android:text="@string/Captain_America"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/captain_marvel"
                        android:text="@string/Captain_Marvel"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/cyclops"
                        android:text="@string/Cyclops"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/flash"
                        android:text="@string/Flash"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/hulk"
                        android:text="@string/Hulk"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/ironman"
                        android:text="@string/Ironman"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/jerry"
                        android:text="@string/Jerry"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/krrish"
                        android:text="@string/Krrish"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/spiderman"
                        android:text="@string/Spiderman"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/superman"
                        android:text="@string/Superman"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/tom"
                        android:text="@string/Tom"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Habits"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/chew_vs_swallow"
                        android:text="@string/Chew_vs_Swallow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/chew_fast_vs_slow"
                        android:text="@string/Chew_fast_vs_Chew_slow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/eat_on_bed_vs_table"
                        android:text="@string/Eat_on_bed_vs_table"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:drawableRight="@drawable/half_eaten_vs_full_eaten"
                        android:text="@string/Half_eaten_vs_Full_eaten"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RadioGroup>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="291dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Time Control"
                android:textSize="24sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|top"
                android:text="20s"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="#14F314"
                android:text="Start"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:background="#FD4141"
                android:text="Stop"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>